<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 not found</title>
    <style>
        body,
        a {
            font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console,
                monospace;
            background-color: white;
            color: black;
        }

        @media (prefers-color-scheme: dark) {

            body,
            a {
                background-color: #202020;
                color: #cacaca;
            }
        }

        h1 {
            font-size: 46px;
        }

        .center {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            min-width: max-content;
        }
    </style>
</head>

<body>
    <div class="center">
        <span style="font-size: 46px;">404</span>
        <br>
        <span style=" line-height: 1.5;">eipä ollu</span>
        <br>
        <br>
        <a href="/">home</a>
    </div>
</body>